[game_view]

select_mode=0
camera_override_mode=2
make_floating_on_play=false
embed_on_play=false

[editor_metadata]

executable_path="C:/Users/admin/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(274, 116, 900, 700)

[linked_properties]

ParallaxLayer:motion_scale=false

[recent_files]

scenes=["res://scene/game_over.tscn", "res://scene/dinosaur.tscn", "res://scene/stump.tscn", "res://scene/bird.tscn", "res://scene/area_2d.tscn", "res://scene/hud.tscn", "res://scene/ground.tscn", "res://scene/barrel.tscn", "res://scene/node.tscn", "res://scene/dino.tscn"]
scripts=["res://scene/bird.gd", "res://scene/node.gd", "res://scene/dinosaur.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.42933118, 0.6700705, 0.42895517, 1, 0.3827568, 0.6813036, 0.40901268, 1, 0.55225086, 0.6468156, 0.2738559, 1, 0.3205041, 0.6632884, 0.67651004, 1)
