[res://scene/dinosaur.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scene/node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(9, 15, 16, 19, 23, 24, 33, 41, 42, 51, 57, 58, 66, 86, 104, 106, 111, 113, 114, 115, 116, 118, 119, 122, 123, 124, 128, 130, 134, 136, 142, 143, 144, 146, 149, 153, 154),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 150,
"scroll_position": 142.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scene/bird.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
