[game_view]

select_mode=0
camera_override_mode=2
make_floating_on_play=false
embed_on_play=false

[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

ParallaxLayer:motion_scale=false

[recent_files]

scenes=["res://scene/area_2d.tscn", "res://scene/hud.tscn", "res://scene/dinosaur.tscn", "res://scene/ground.tscn", "res://scene/bird.tscn", "res://scene/barrel.tscn", "res://scene/stump.tscn", "res://scene/node.tscn", "res://scene/dino.tscn", "res://scene/bg.tscn"]
scripts=["res://scene/node.gd", "res://scene/dinosaur.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
